# Pokedex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mocoding/pokedex/android/: MainActivity.kt  MyApplicationTheme.kt
android/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/mocoding/pokedex/: Configuration.kt  Deps.kt  Versions.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Pokedex/: ComposeViewControllerToSwiftUi.swift  LifecycleHolder.swift  PokedexApp.swift
ios/Pokedex.xcodeproj/: project.pbxproj
ios/PokedexTests/: PokedexTests.swift
ios/PokedexUITests/: PokedexUITests.swift  PokedexUITestsLaunchTests.swift
ios/ios/: Info.plist  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
iosApp/: Podfile
iosApp/Pokedex.xcodeproj/: project.pbxproj
iosApp/Pokedex.xcworkspace/: contents.xcworkspacedata
iosApp/ios.xcworkspace/: contents.xcworkspacedata
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/mocoding/pokedex/: Platform.kt  PokedexDispatchers.kt
shared/src/androidMain/kotlin/com/mocoding/pokedex/core/database/: AndroidSqlDriverFactory.kt  SqlDriverFactory.kt
shared/src/androidMain/kotlin/com/mocoding/pokedex/core/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/mocoding/pokedex/ui/: ContentView.kt
shared/src/androidUnitTest/kotlin/com/mocoding/pokedex/: androidTest.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/: Greeting.kt  Platform.kt  PokedexDispatchers.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/database/: DatabaseConstants.kt  DatabaseModule.kt  SqlDriverFactory.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/database/dao/: PokemonDao.kt  PokemonInfoDao.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/database/di/: DatabaseModule.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/di/: AppModule.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/model/: Pokemon.kt  PokemonInfo.kt  Video.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/network/: HttpClient.kt  HttpClientFactory.kt  NetworkConstants.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/network/client/: PokemonClient.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/network/di/: NetworkModule.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/network/errors/: PokedexException.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/network/helper/: ErrorHandler.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/core/network/model/: PokemonResponse.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/data/: Mappers.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/comingsoon/: AsyncImage.kt  ComingSoonComponent.kt  ComingSoonScreen.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/details/: DetailsComponent.kt  DetailsContent.kt  DetailsScreen.kt  DetailsState.kt  Mappers.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/details/components/: AbilityItem.kt  AbilityRow.kt  DetailsContent.kt  PokemonInfos.kt  PokemonStatItem.kt  PokemonStats.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/details/store/: DetailsStore.kt  DetailsStoreFactory.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/favorite/: FavoriteComponent.kt  FavoriteScreen.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/favorite/components/: FavoriteContent.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/favorite/store/: FavoriteStore.kt  FavoriteStoreFactory.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/helper/: LocalSafeArea.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/main/: MainComponent.kt  MainContent.kt  MainScreen.kt  MainState.kt  Mappers.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/main/components/: AsyncImage.kt  CategoryButton.kt  MainContent.kt  MainModelDrawerSheet.kt  PokemonGrid.kt  PokemonItem.kt  PokemonLoadingItem.kt  VideoItem.kt  VideoRow.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/main/state/: CategoryState.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/pokedex/: PokedexComponent.kt  PokedexScreen.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/root/: RootComponent.kt  RootContent.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/utils/: KgHelper.kt  PokemonAbilityUtils.kt
shared/src/commonMain/sqldelight/com.mocoding.pokedex/: Player.sq  PokemonEntity.sq  PokemonInfoEntity.sq
shared/src/commonTest/kotlin/com/mocoding/pokedex/: commonTest.kt
shared/src/desktopMain/kotlin/com.mocoding.pokedex/: PokedexDispatchers.kt
shared/src/desktopMain/kotlin/com.mocoding.pokedex/core/database/: DesktopSqlDriverFactory.kt
shared/src/desktopMain/kotlin/com.mocoding.pokedex/core/network/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/mocoding/pokedex/: Platform.kt  PokedexDispatchers.kt  main.ios.kt
shared/src/iosMain/kotlin/com/mocoding/pokedex/core/database/: SqlDriverFactory.kt
shared/src/iosMain/kotlin/com/mocoding/pokedex/core/network/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/mocoding/pokedex/ui/: AppViewiOS.kt  ContentView.kt
shared/src/iosTest/kotlin/com/mocoding/pokedex/: iosTest.kt
shared/src/jsMain/kotlin/com.mocoding.pokedex/: PokedexDispatchers.kt
shared/src/jsMain/kotlin/com.mocoding.pokedex/core/database/: JsSqlDriverFactory.kt
shared/src/jsMain/kotlin/com.mocoding.pokedex/core/network/: HttpClientFactory.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/webpack.config.d/: fs.js
(+12 files in other folders)
