[versions]
gradlePlugin = "8.1.3"
kotlin = "1.9.20"
activityCompose = "1.8.0"
compose = "1.5.10"
composeCompiler = "1.5.4"
coroutines = "1.7.3"
serialization = "1.6.0"
mviKotlin = "3.3.0"
decompose = "2.1.4-compose-experimental"
essenty = "1.2.0"
ktor = "2.3.6"
sqlDelight = "2.0.0"
koin = "3.5.2-RC1"
imageLoader = "1.7.1"
logbackClassic = "1.2.11"
kotlinWrappersBom = "1.0.0-pre.641"
touchlab = "2.0.5"
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
appMajorVersion = "1"
appMinorVersion = "0"
appPatchVersion = "0"
appVersionCode = "1"

[libraries]
# Org.JetBrains.Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Org.JetBrains.KotlinWrappers
kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlinWrappersBom" }
kotlin-styled = { module = "org.jetbrains.kotlin-wrappers:kotlin-styled" } # Uses BOM

# Androidx.Activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Io.Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

# Logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }

# CashApp.SQLDelight
sqldelight-gradle-plugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqlDelight" } # This is a plugin, will also add to [plugins]
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-sqljs-driver = { module = "app.cash.sqldelight:sqljs-driver", version.ref = "sqlDelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqlDelight" }


# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# ArkIvanov.MVIKotlin
mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mviKotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mviKotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mviKotlin" }

# ArkIvanov.Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }

# ArkIvanov.Essenty
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

# Github
imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }

# Touchlab
touchlab-stately-common = { module = "co.touchlab:stately-common", version.ref = "touchlab" }


[plugins]
# Assuming common plugin IDs. These might need adjustment based on actual plugin IDs.
# The `sqldelight-gradle-plugin` is listed above in libraries as well, which is typical for plugins applied from the catalog.
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
# Other plugins like kotlin-android, kotlin-multiplatform, android-application, android-library etc.
# are usually defined with their versions directly in buildscripts or via the [versions] block if their versions are managed here.
# For example, if you manage Kotlin plugin version via the catalog:
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# android-application = { id = "com.android.application", version.ref = "gradlePlugin" } # For com.android.application
# android-library = { id = "com.android.library", version.ref = "gradlePlugin" } # For com.android.library
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
